app/views/books/_book.html.erb
<div class="col-md-3">
  <div class="thumbnail">
    <%= link_to book_path(book) do %>
        <%= image_tag book.image.url(:original), class: 'img-responsive' %>
    <% end %>
    <div class="caption">
      <p><strong><%= book.name %></strong></p>

      <p>$<%= book.price %></p>
    </div>
  </div>
</div>

app/views/books/_book.html.haml
.col-md-3
  .thumbnail
    = link_to book_path(book) do
      = image_tag book.image.url(:original), class: 'img-responsive'
    .caption
      %p
        %strong= book.name
      %p
        $#{book.price}
