app/views/books/show.html.erb
<div class="row">
  <div class="col-md-6">
    <%=image_tag 'rails_book.jpg', class: 'img-responsive' %>
  </div>
  <div class="col-md-6">
    <h3><%=@book.name %> by <%= @book.author %></h3>
    <p><%= @book.description %></p>
    <h4 class="text-center"><%= @book.price %></h4>
  </div>
</div>

app/views/books/show.html.haml
.row
  .col-md-6
    = image_tag @book.image.url(:original), class: 'img-responsive'
  .col-md-6
    %h3
      = @book.name
      by #{@book.author}
    %p= @book.description
    %h4.text-center= @book.price
    - if current_user
      = form_tag buy_path(slug: @book.slug) do
        %script.stripe-button{"data-amount" => "#{@book.cents}", "data-description" => "#{@book.name}", "data-email" => "#{current_user.email}", "data-key" => "#{Rails.configuration.stripe[:publishable_key]}", "data-name" => "BookStuk", :src => "https://checkout.stripe.com/checkout.js"}
          :cdata
    - else
      = redirect_to 'Login', new_user_session_path
